.main-heading-font {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.nav-link {
  font-size: 10px;
  color: #000;
}

.nav-link:hover {
  color: goldenrod;
}

li a.nav-link:active {
  color: darkgoldenrod;
  /* content: ' \002E';  */
}

.menu-image {
  width: 25px;
  height: 25px;
  border-radius: 50%
}

.main-text-container {
  color: black;
  position: relative;
  width: 50%;
  margin-left: 5%;
  margin-top: 5%;
  }

.main-paragraph {
  font-size: 10px;
}

.my-h6 {
  font-size: 13px;

}

.my-h4 {
  font-size: 18px;
}

.btn-green {
  font-size: 10px;
  color: white;
  background-color: green;
  padding: 8px;
  width: 100px;
}

.rotated-img {
  position: absolute;
  bottom: 5%;
  left: 4%;
  width: 15%;
  transform: rotate(-10deg);
}

.grey-background {
  
  background-color: rgb(220, 224, 225);
  padding: 0px;
  margin: 0px;
  /* check it */
}

.logo-holder {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  height: 20px;
}

.sec-pic {
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
}
.sec-pic-60 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
}

.card {
  width: 20%;
}

.card-text {
  background-color: rgb(220, 224, 225);
  font-size: 10px;
  text-align: center;
}

.row-of-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.drakgoldenrod {
  color: darkgoldenrod;
}

.black{
color: black;
}

.sec-height{
  height: 500px;
}

.sec-height-40{
  height: 40%;
}

.sec-height-60{
  height: 60%;
}

.text-on-pic{
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  right: 2%;
  bottom: 2%;
  width: 40%;
  height: 20%;
  padding: 2%;
}